# car-selling

./: .gitignore  Program.cs  sql-oriented-app.csproj  sql-oriented-app.sln
Controllers/: HomeController.cs  UsuariosController.cs
Models/: Cliente.cs  ConcesionarioDbContext.cs  ErrorViewModel.cs  Marca.cs  Modelo.cs  Sucursal.cs  Sucursale.cs  Usuario.cs  Vendedor.cs  Vendedore.cs  Venta.cs  Ventum.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
